# aws-team-profile-api

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy.yml
docs/: aws-setup-notes.md
src/main/java/com/cloudteamprofileapi/: CloudTeamProfileApiApplication.java
src/main/java/com/cloudteamprofileapi/config/: S3Config.java
src/main/java/com/cloudteamprofileapi/controller/: DeployCheckController.java  MemberController.java
src/main/java/com/cloudteamprofileapi/dto/: MemberCreateRequest.java  MemberCreateResponse.java  MemberPatchRequest.java  MemberPatchResponse.java  MemberResponse.java  ProfileImageResponse.java  ProfileImageUploadResponse.java
src/main/java/com/cloudteamprofileapi/entity/: Member.java
src/main/java/com/cloudteamprofileapi/exception/: InvalidImageFileException.java  MemberNotFoundException.java  ProfileImageNotFoundException.java  S3DeleteFailedException.java  S3UploadFailedException.java
src/main/java/com/cloudteamprofileapi/exception/base/: ServiceException.java
src/main/java/com/cloudteamprofileapi/exception/dto/: ErrorResponse.java
src/main/java/com/cloudteamprofileapi/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/cloudteamprofileapi/repository/: MemberRepository.java
src/main/java/com/cloudteamprofileapi/service/: MemberService.java  S3ImageService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/cloudteamprofileapi/: CloudTeamProfileApiApplicationTests.java
src/test/resources/: application-test.yml
